.Results {
    padding-top: 100px;
}

.results-header {
    font-weight: bold;
    text-align: center;
    font-family: 'Shadows Into Light', cursive;
    font-size: 2.4rem;
    color: rgb(65, 85, 177);
    margin-bottom: 25px;
}

.Results .results-container {
    padding: 5%;
    display: grid;
    grid-gap: 2px;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    justify-items: center;
    justify-content: stretch;

}

@media (max-width: 700px) { 
    .Results .results-container {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));  
    } 
}

@media (max-width: 700px) { 
    .Results .results-container {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));  
    } 
}